sonar.projectKey=OggeroPaolo_Participium
sonar.projectName=Participium

sonar.organization=oggeropaolo

sonar.sources=Front-end,Back-end
sonar.sourceEncoding=UTF-8

sonar.working.directory=.sonar

sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/tests/**, **/__mocks__/**, **/test_img/**
sonar.test.exclusions=**/*.spec.js, **/*.test.js, **/*.spec.ts, **/*.test.ts
sonar.javascript.lcov.reportPaths=Front-end/coverage/lcov.info,Back-end/coverage/lcov.info
